SESSION_NAME=BQDABrz413FDGCChbVdNgL0rmpq442n5yOCWh3Y4cD_CKWx-patt9wMyOjrzZR7uMFRE_rn44PZWqRNCOvUl8BS2Cz4sTo9006DlMSWN0dqLkRfuOcxujnlekyxud58VOWeMEHkAbyLtlxo5kRx4WEIRK7JZIRppoIQBgfgMsgDS5fxvwKHdUTt998VhkrJ2RzaWfN8HTSkWzj5bb1gfK3vrKM6vQr4c2eQJmG1duxv6b1AFPkGMQclN7Idut__MY3FWgML8QmArsOp313BvIEVHZmz2syc_7E5y0QkAmadO_FeTIYogv0uZFWPi-p2efaU6qiMOVzn7jjIbo2mDuUuUXSAyKwA
BOT_TOKEN=1858765985:AAHdL2utGn6sxZ-2WvChsTK6MynTCrvuRVk
BOT_NAME=MicHael
API_ID=6455307
API_HASH=2d7ebe7c415e22d186c05e500df20d47
SUDO_USERS=1851180563
DURATION_LIMIT=100
ARQ_API_KEY=CAQUBG-FCXZQM-DQWSIN-PGZHFI-ARQ
UPDATES_CHANNEL=TheRiZoeL
BG_IMAGE=https://telegra.ph/file/19588cbe5848e77dac96a.jpg
